name: pihole
services:
    pihole:
        cpu_shares: 90
        command: []
        container_name: pihole
        deploy:
            resources:
                limits:
                    memory: "536870912"
                reservations:
                    memory: "67108864"
        environment:
            PROXY_LOCATION: pi.hole
            TZ: America/Sao_Paulo
            VIRTUAL_HOST: pi.hole
            WEBPASSWORD: casaos
        hostname: pihole
        image: pihole/pihole:2024.07.0
        labels:
            icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/icon.png
        network_mode: bridge
        ports:
            - target: 80
              published: "8800"
              protocol: tcp
            - target: 53
              published: "53"
              protocol: tcp
            - target: 53
              published: "53"
              protocol: udp
            - target: 67
              published: "67"
              protocol: udp
            - target: 547
              published: "547"
              protocol: udp
        restart: unless-stopped
        volumes:
            - type: bind
              source: /DATA/AppData/pihole/etc/pihole/
              target: /etc/pihole
            - type: bind
              source: /DATA/AppData/pihole/etc/dnsmasq.d/
              target: /etc/dnsmasq.d
networks:
    default:
        name: pihole_default
x-casaos:
    architectures:
        - amd64
        - arm64
        - "386"
        - arm
    author: CasaOS Team
    category: Network
    description:
        ar_sa: تحكم محلي وخصوصية أولاً. مدعوم من مجتمع عالمي من المخترعين والمحبين لل DIY. مثالي للتشغيل على Raspberry Pi أو خادم محلي.
        de_de: Open-Source-Heimautomatisierung, die die lokale Steuerung und Privatsphäre zuerst berücksichtigt. Unterstützt von einer weltweiten Gemeinschaft von Bastlern und DIY-Enthusiasten. Perfekt zum Ausführen auf einem Raspberry Pi oder einem lokalen Server.
        en_us: Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.
        es_es: Automatización doméstica de código abierto que pone el control local y la privacidad en primer lugar. Impulsado por una comunidad mundial de entusiastas del bricolaje y los entusiastas del bricolaje. Perfecto para ejecutar en una Raspberry Pi o un servidor local.
        fr_fr: Automatisation domestique open source qui met le contrôle local et la vie privée en premier. Propulsé par une communauté mondiale de bricoleurs et d'enthusiastes DIY. Parfait pour fonctionner sur un Raspberry Pi ou un serveur local.
        hu_hu: Nyílt forrású otthoni automatizálás, amely először a helyi vezérlésre és a magánéletre helyezi a hangsúlyt. A világ minden tájáról érkező tinkererek és DIY rajongók közössége támogatja. Tökéletesen működik egy Raspberry Pi-n vagy egy helyi szerveren.
        it_it: Automazione domestica open source che mette il controllo locale e la privacy in primo piano. Alimentato da una comunità mondiale di tinkerers e appassionati di DIY. Perfetto per eseguire su una Raspberry Pi o un server locale.
        pl_pl: Otwartoźródłowa automatyzacja domowa, która umieszcza kontrolę lokalną i prywatność na pierwszym miejscu. Napędzane przez międzynarodową społeczność tinkerów i entuzjastów DIY. Idealne do uruchamiania na Raspberry Pi lub lokalnym serwerze.
        pt_br: Automação residencial de código aberto que coloca o controle local e a privacidade em primeiro lugar. Alimentado por uma comunidade mundial de tinkerers e entusiastas DIY. Perfeito para executar em uma Raspberry Pi ou um servidor local.
        ru_ru: Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.
        sv_se: Öppen källkods hemautomation som sätter lokal kontroll och integritet i första hand. Drivs av en global gemenskap av tinkerers och DIY-entusiaster. Perfekt att köra på en Raspberry Pi eller en lokal server.
        uk_ua: Open source home automation that puts local control and privacy first. Powered by a worldwide community of tinkerers and DIY enthusiasts. Perfect to run on a Raspberry Pi or a local server.
        zh_cn: 开源家庭自动化系统，将本地控制和隐私放在首位。由全球 DIY 爱好者和 DIY 爱好者组成的社区提供支持。适合在树莓派或本地服务器上运行。
    developer: Pi-hole
    hostname: ""
    icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/icon.png
    index: /admin
    is_uncontrolled: false
    main: pihole
    port_map: "8800"
    scheme: http
    screenshot_link:
        - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/screenshot-1.jpg
        - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/screenshot-2.jpg
        - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/screenshot-3.jpg
    store_app_id: pihole
    tagline:
        ar_sa: حظر الإعلانات على نطاق الشبكة
        de_de: Netzwerkweite Werbeblockierung
        en_us: Network-wide Ad Blocking
        es_es: Bloqueo de anuncios a nivel de red
        fr_fr: Blocage des publicités sur tout le réseau
        hu_hu: Hálózati hirdetések blokkolása
        it_it: Blocco pubblicità a livello di rete
        pl_pl: Blokowanie reklam na całej sieci
        pt_br: Bloqueio de anúncios em toda a rede
        ru_ru: Блокировка рекламы на всей сети
        sv_se: Blockera annonser över hela nätverket
        uk_ua: Блокування реклами на всій мережі
        zh_cn: 网络广告拦截
    thumbnail: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Pihole/thumbnail.jpg
    tips:
        before_install:
            en_us: |
                Default password: `casaos`
            zh_cn: |
                默认密码：`casaos`
    title:
        custom: ""
        en_us: Pi-hole
